In [1]:
import pandas as pd
import math

In [2]:
path = 'C:\\Users\\marim\\Desktop\\summer 2024 projects\\internship 2024\\data\\'

beginning = 'BrokenV11_Voltage.csv'
ending = 'BrokenV11_perimeter.csv'

df = pd.read_csv(path + beginning) # read from csv FileExistsError

In [3]:
df

   node    voltage
0   N00  10.000000
1   N01   7.100398
2   N02   5.627480
3   N03   4.900928
4   N10   7.258918
5   N11   5.673715
6   N12   4.881113
7   N13   4.174376
8   N20   6.103040
9   N21   5.673713
10  N22   4.048880
11  N23   2.741087
12  N30   5.376488
13  N31   4.649936
14  N32   2.899607
15  N33   0.000006

Because I am making this general solution, first I need to find out size - n.

In [4]:
n = int(math.sqrt(len(df)))
n

4

In [5]:
# Function to get node name
def node_name(i, j):
    return f'N{i}{j}'

Trying something to find if I can combine this with letters.

In [6]:
n = 4
ch = 'A'

data = []
def loop(ib,ie,ir,jb,je,jr):
    global ch
    for i in range(ib, ie, ir):
        for j in range(jb, je, jr):
            node = node_name(i, j)
            print('Node {}: {}'.format(node, ch)) 
            data.append([node, ch])
            ch = chr(ord(ch) + 1)
            
loop(0, 1, 1, 0, n-1, 1) # top line
print()
loop(0, n-1, 1, n-1, n, 1) # right line
print()
loop(n-1, n, 1, n-1, 0, -1) # bottom line
print()
loop(n-1, 0, -1, 0, 1, 1) # right line

df_letters = pd.DataFrame(data, columns=['node', 'letters'])
df_letters

Node N00: A
Node N01: B
Node N02: C

Node N03: D
Node N13: E
Node N23: F

Node N33: G
Node N32: H
Node N31: I

Node N30: J
Node N20: K
Node N10: L

   node letters
0   N00       A
1   N01       B
2   N02       C
3   N03       D
4   N13       E
5   N23       F
6   N33       G
7   N32       H
8   N31       I
9   N30       J
10  N20       K
11  N10       L

In [7]:
df = pd.merge(df, df_letters, how="inner", on=["node"])
df

   node    voltage letters
0   N00  10.000000       A
1   N01   7.100398       B
2   N02   5.627480       C
3   N03   4.900928       D
4   N10   7.258918       L
5   N13   4.174376       E
6   N20   6.103040       K
7   N23   2.741087       F
8   N30   5.376488       J
9   N31   4.649936       I
10  N32   2.899607       H
11  N33   0.000006       G

In [8]:
n = 4

data = []

def each_step(node1, node2):
    print('Node {}, {}'.format(node1, node2))
    # print(df[df['node'] == node1]['letters'])
    # print(df[df['node'] == node2])

    voltage1 = float(df[df['node'] == node1]['voltage'].iloc[0])
    voltage2 = float(df[df['node'] == node2]['voltage'].iloc[0])
    voltage = voltage1 - voltage2
    # print(voltage)

    letters1 = df[df['node'] == node1]['letters'].iloc[0]
    letters2 = df[df['node'] == node2]['letters'].iloc[0]
    letters = letters1 + letters2
    # print(letters)

    data.append([node1, node2, voltage, letters])

for i in range(n):
    for j in range(n):
        
        # print('i, j: {}, {}'.format(i, j), n)
        
        # Horizontal resistors
        if j < 3:
            node1 = node_name(i, j)
            node2 = node_name(i, j+1)
            if node1 in df.values and node2 in df.values :
                each_step(node1, node2)

        # Vertical resistors
        if i < 3:
            node1 = node_name(i, j)
            node2 = node_name(i+1, j)        
            if node1 in df.values and node2 in df.values :
                each_step(node1, node2)
data

Node N00, N01
Node N00, N10
Node N01, N02
Node N02, N03
Node N03, N13
Node N10, N20
Node N13, N23
Node N20, N30
Node N23, N33
Node N30, N31
Node N31, N32
Node N32, N33

[['N00', 'N01', 2.8996016646445266, 'AB'],
 ['N00', 'N10', 2.7410815834073317, 'AL'],
 ['N01', 'N02', 1.4729187140091797, 'BC'],
 ['N02', 'N03', 0.7265518519136878, 'CD'],
 ['N03', 'N13', 0.7265518519136887, 'DE'],
 ['N10', 'N20', 1.1558785515347916, 'LK'],
 ['N13', 'N23', 1.4332886936455744, 'EF'],
 ['N20', 'N30', 0.7265518519136887, 'KJ'],
 ['N23', 'N33', 2.741081583190095, 'FG'],
 ['N30', 'N31', 0.7265518519136878, 'JI'],
 ['N31', 'N32', 1.7503288561199621, 'IH'],
 ['N32', 'N33', 2.8996016644272906, 'HG']]

In [9]:

df = pd.DataFrame(data, columns=['node1', 'node2', 'voltage', 'letters'])
df

   node1 node2   voltage letters
0    N00   N01  2.899602      AB
1    N00   N10  2.741082      AL
2    N01   N02  1.472919      BC
3    N02   N03  0.726552      CD
4    N03   N13  0.726552      DE
5    N10   N20  1.155879      LK
6    N13   N23  1.433289      EF
7    N20   N30  0.726552      KJ
8    N23   N33  2.741082      FG
9    N30   N31  0.726552      JI
10   N31   N32  1.750329      IH
11   N32   N33  2.899602      HG

In [10]:
def swap_rows(df, row1, row2):
    df.iloc[row1], df.iloc[row2] =  df.iloc[row2].copy(), df.iloc[row1].copy()

swap_rows(df, 1, 2)
swap_rows(df, 2, 3)
swap_rows(df, 3, 4)
swap_rows(df, 4, 6)
swap_rows(df, 5, 8)
swap_rows(df, 6, 11)
swap_rows(df, 7, 10)
swap_rows(df, 8, 9)
swap_rows(df, 9, 10)

In [11]:
df

   node1 node2   voltage letters
0    N00   N01  2.899602      AB
1    N01   N02  1.472919      BC
2    N02   N03  0.726552      CD
3    N03   N13  0.726552      DE
4    N13   N23  1.433289      EF
5    N23   N33  2.741082      FG
6    N32   N33  2.899602      HG
7    N31   N32  1.750329      IH
8    N30   N31  0.726552      JI
9    N20   N30  0.726552      KJ
10   N10   N20  1.155879      LK
11   N00   N10  2.741082      AL

In [12]:
# Find the midpoint of the DataFrame
midpoint = len(df) // 2

# Multiply the voltage column for the second half of the DataFrame by -1
df.loc[midpoint:, 'voltage'] *= -1

In [13]:
df

   node1 node2   voltage letters
0    N00   N01  2.899602      AB
1    N01   N02  1.472919      BC
2    N02   N03  0.726552      CD
3    N03   N13  0.726552      DE
4    N13   N23  1.433289      EF
5    N23   N33  2.741082      FG
6    N32   N33 -2.899602      HG
7    N31   N32 -1.750329      IH
8    N30   N31 -0.726552      JI
9    N20   N30 -0.726552      KJ
10   N10   N20 -1.155879      LK
11   N00   N10 -2.741082      AL

In [14]:
# Swap the values of node1 and node2 for the second half of the DataFrame
df.loc[midpoint:, ['node1', 'node2']] = df.loc[midpoint:, ['node2', 'node1']].values

df

   node1 node2   voltage letters
0    N00   N01  2.899602      AB
1    N01   N02  1.472919      BC
2    N02   N03  0.726552      CD
3    N03   N13  0.726552      DE
4    N13   N23  1.433289      EF
5    N23   N33  2.741082      FG
6    N33   N32 -2.899602      HG
7    N32   N31 -1.750329      IH
8    N31   N30 -0.726552      JI
9    N30   N20 -0.726552      KJ
10   N20   N10 -1.155879      LK
11   N10   N00 -2.741082      AL

In [15]:
# Reverse the letters for the second half of the DataFrame
df.loc[midpoint:, 'letters'] = df.loc[midpoint:, 'letters'].apply(lambda x: x[::-1])
df

   node1 node2   voltage letters
0    N00   N01  2.899602      AB
1    N01   N02  1.472919      BC
2    N02   N03  0.726552      CD
3    N03   N13  0.726552      DE
4    N13   N23  1.433289      EF
5    N23   N33  2.741082      FG
6    N33   N32 -2.899602      GH
7    N32   N31 -1.750329      HI
8    N31   N30 -0.726552      IJ
9    N30   N20 -0.726552      JK
10   N20   N10 -1.155879      KL
11   N10   N00 -2.741082      LA

In [16]:
# # Save DataFrame to a excel file
df.to_csv(path+ending, index=False)

# # Optionally, display a message
print("Data saved to csv file.")

Data saved to csv file.